# java_project_structure

./: .gitignore  Makefile  Rakefile.rb  build.gradle  build.xml  ivy.xml  pom.xml  tags
src/main/java/hello/: App.java
src/test/java/hello/: AppTest.java
