<project name="java_project_001" basedir="." default="junit-test" xmlns:ivy="antlib:org.apache.ivy.ant">
  <description>
    Builds a Java Project
  </description>

  <!-- Project Settings and Variables -->
  <property name="src.dir"        location="src" />
  <property name="src.main.java"   location="${src.dir}/main/java" />
  <property name="src.test.java"   location="${src.dir}/test/java" />
  <property name="build.dir"      location="build" />
  <property name="classes.dir"    location="${build.dir}/classes" />
  <property name="jars.dir"       location="${build.dir}/jars" />
  <property name="test.class.dir" location="${classes.dir}/test" />
  <property name="docs.dir"       location="docs" />
  <property name="main.class"     value="hello.App" />

  <!-- Classpath settings -->
  <path id="classpath" description="Sets the classpath for Java">
    <fileset dir="lib">
      <include name="**/*.jar" />
    </fileset>
    <pathelement location="${classes.dir}" />
  </path>

  <!-- Apache Ant Project Targets -->
  <target name="init" description="Setup the output directories">
    <mkdir dir="${build.dir}" />
  </target>

  <target name="deps" description="Download specified dependencies">
    <ivy:retrieve />
  </target>

  <target name="clean" description="Clean up the project folder">
    <delete dir="${build.dir}" />
    <delete dir="lib" />
    <delete dir="target" />
    <delete dir="${docs.dir}" />
  </target>

  <target name="compile" depends="init,deps" description="Compile the Java Project to class files">
    <mkdir dir="${classes.dir}" />
    <javac
      includeantruntime="false"
      srcdir="${src.dir}"
      destdir="${classes.dir}">
      <classpath refid="classpath" />
    </javac>
  </target>

  <target name="jar" depends="compile" description="Create an executable/library Java Jar">
    <jar destfile="${jars.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="${main.class}" />
      </manifest>
    </jar>
  </target>

  <target name="docs" description="Generate JavaDoc for the project">
    <javadoc sourcepath="${src.main.java}" destdir="${docs.dir}" />
  </target>

  <target name="junit-compile" depends="compile" description="Compile JUnit Tests">
    <mkdir dir="${test.class.dir}" />
    <javac
      includeantruntime="false"
      srcdir="${src.test.java}"
      destdir="${test.class.dir}"
      classpath="${test.class.dir}">
      <classpath refid="classpath" />
    </javac>
  </target>

  <target name="junit-test" depends="junit-compile" description="Run JUnit Tests">
    <junit printsummary="on" haltonfailure="yes" fork="true">
      <classpath>
        <path refid="classpath" />
        <pathelement location="${classes.dir}" />
        <pathelement location="${test.class.dir}" />
      </classpath>
      <formatter type="brief" usefile="false" />
      <batchtest>
        <fileset dir="${src.test.java}" includes="**/*Test.java" />
      </batchtest>
    </junit>
  </target>

  <target name="run-classes" depends="compile" description="Run the compiled Java Classes">
    <java failonerror="yes" classname="${main.class}" >
      <classpath>
        <pathelement location="${classes.dir}" />
      </classpath>
    </java>
  </target>

  <target name="run-jars" depends="jar" description="Run the compiled Java Jars">
    <java jar="${jars.dir}/${ant.project.name}.jar" fork="true">
    </java>
  </target>
</project>
